import matplotlib.pyplot as plt
import numpy as np

a = -0.48
b = 0.98
max_iter = 1000000
x0,y0 = 4,0
def F(x, a):
    return a * x + (2.0 * (1.0 - a) * x**2) / (1.0 + x**2)

def mira(a, b, max_iter):
    x_values = [x0]
    y_values = [y0]

    for i in range(max_iter):
        x2 = b * y_values[-1] + F(x_values[-1], a)
        y2 = -x_values[-1] + F(x2, a)

        x_values.append(x2)
        y_values.append(y2)

    return x_values, y_values

def main():

    x_values, y_values = mira(a, b, max_iter)

    plt.scatter(x_values, y_values, s=0.1)
    plt.title(f'Fractale de Mira : a={a} ; b={b}, (x0,y0) = {x0},{y0}, {max_iter} itérations')
    plt.xlabel('x')
    plt.ylabel('y')
    plt.grid(True)
    plt.show()

    print ('x_final , y_final : ' , x_values[max_iter-1], y_values[max_iter-1])

if __name__ == "__main__":
    main()
